#root logger
#vychozi uroven
log4j.rootLogger=WARN

#nastaveni specifickeho loggeru pro jednotlive tridy/loggery - uroven debug, pouziti obou appenderu
#toto ma za nasledek ze logovane udalosti z techto trid budou logovany podle urovne DEBUG a vyssi,
#zatimco vsechny ostatni (frameworky) budou logovany pouze od urovne ERROR - predejde "spamu" debugovacim logovanim frameworku
log4j.logger.cz.jonas.serverapp.service.MessageServiceImpl=DEBUG, console, file
log4j.logger.cz.jonas.serverapp.service.RestService=DEBUG, console, file
log4j.logger.cz.jonas.serverapp.controller.homepageController=DEBUG, console, file
log4j.logger.cz.jonas.serverapp.configuration.MyBatisConfiguration=DEBUG, console, file
log4j.logger.cz.jonas.serverapp.configuration.AppConfig=DEBUG, console, file

#konfigurace "console" loggeru, logujiciho do defaultni konzole
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Target - "typ hlasek" - informacni (System.out) nebo chybove (System.err)
log4j.appender.console.Target=System.out
#layout - zpusob formatovani hlasek, PatternLayout - podle vzoru definovaneho v dalsim radku
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#ConversionPattern - konkretni formatovani hlasek:
#   %-5p    Typ hlasky (TRACE, DEBUG, INFO, WARNING, ERROR, FATAL, ALL) zarovnane na 5 mist
#   %d{...} Timestamp hlasky, bez zavorky se zformatuje defaultne, v zavorce lze pomoci standardnich zkratek definovat vlastni styl
#           napr. %d{dd/MM/yyyy HH:mm:ss}
#   %t      nazev vlakna
#   %c{n}   nazev tridy s n urovnemi (bez zavorky vypise celou cestu, tj. napr. cz.jonas.myapp.MainClass, %c{1} by vypsalo pouze MainClass)
#   %m      samotna zprava definovana pri volani logovaci metody
#   %n      novy radek
#   ...a spousta dalsich, strycek google vi vic
#   libovolne znaky mezi temito jsou soucasti vystupu
#   priklad: %-7p [%d{dd/MM/yyyy HH:mm:ss}] (%t) %c - %m%n
#            DEBUG  [12/02/2020 17:15:09] (main) cz.jonas.myapp.MainClass - Toto je debugovaci zprava
#            INFO   [12/02/2020 17:17:42] (main) cz.jonas.myapp.controller.MyController - Toto je info zprava z controlleru
log4j.appender.console.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss} %c{3}.%M() - %m%n

#konfigurace "file" appenderu, logujiciho do zadaneho souboru
#RollingFileAppender loguje dokud nema soubor zadanou velikost (defaultne 10MB).
#   Jakmile log dosahne teto velikosti, vytvori se novy logovaci soubor.
#   Takto se dokolecka vytvari nove soubory, pokud neni dan jejich max. pocet pomoci maxBackupIndex (defaultne jeden)
log4j.appender.file=org.apache.log4j.RollingFileAppender
#File - umisteni souboru, cesta nemusi existovat, log4j ji sam vytvori
log4j.appender.file.File=${user.home}/logs/vp_server.log
#konfigurace formatovani - stejna jako u konzole
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss} %c{3}.%M() - %m%n